<div>
	Este es otro DIV
</div>


<!-- Init Selector -->
<div>
	<div class="selectors-css" id="selectors-js">
		<h1>
			<%= current_user.first_name %>
		</h1>
	</div>
</div>
<!-- End Selector -->

<!-- Start Header -->
<section class="header">
	<div>
		Este es mi header
	</div>
</section>
<!-- End header -->

<div>
	Estoy en master
</div>

<!-- Start section row -->
<div class="row">
	<div class="sm-12">
		<div class="sm-6">
			<div>
				<div>
					<div>

						<div class="row-modified">

						</div>

						<div class="row-modified">
							conflict
						</div>

						<div>Divs conflict</div>
						<div>Divs conflict</div>
						<div>Divs conflict</div>
						<div>Divs conflict</div>
						<div>Divs conflict</div>



					</div>
				</div>
			</div>
		</div>
		<div class="sm-6">
			<div>
				<div>
					<div>

					</div>
				</div>
			</div>
		</div>
		<!-- end double column -->
		<div>
			New feature
		</div>
	</div>
</div>
<!-- End section row -->

<div>

</div>
